

<!DOCTYPE HTML>

<html>

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>👽👽👽👽👽👽👽</title>
    <link href="https://fonts.googleapis.com/css?family=Playfair+Display" rel="stylesheet">

</head>

<body>
    <h1>doppiaemme.</h1>
    <h2>under costruction 🚀🚀🚀🚀</h2>
    <h3>🎅👽🎄🎁 Buon natale, bro.</h3>

    <style>
        body {
            text-align: center;
            font-family: 'Playfair Display', serif;
            position: relative;
            height: 100vh;
        }
        h1 {
            margin-top: 50px;
            font-size: 40px;
            letter-spacing: 1px;
        }
        h2 {

        }
        h3 {
            position: absolute;
            bottom: 100px;
            text-align: center;
            margin: 0;
            left: 50%;
            margin-left: -120px;
        }
    </style>
</body>

</html>

